# SpringBootDemo

./: .gitignore  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/java/com/bean/: HelloworldApplication.java
src/main/java/com/bean/config/: WebsocketConfig.java
src/main/java/com/bean/controller/: HelloController.java
src/main/java/com/bean/dao/: MessageMapper.java  UserMapper.java
src/main/java/com/bean/entity/: CommonMessage.java  CommonResponse.java  CommonTrade.java  CommonUser.java
src/main/java/com/bean/service/: HelloService.java
src/main/resources/: bootstrap.yml
src/scripts/: start.sh  stop.sh
src/test/java/com/dcits/: HelloworldApplicationTests.java
